<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="downerView" destination="UEE-Li-XNe" id="dU7-A7-PH7"/>
                <outlet property="upView" destination="gqS-el-JFv" id="48c-2J-1eL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-el-JFv" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Kxk-0l-1vU"/>
                        <constraint firstAttribute="height" constant="50" id="zly-Gp-gJJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kxk-0l-1vU"/>
                            <exclude reference="zly-Gp-gJJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Kxk-0l-1vU"/>
                            <include reference="zly-Gp-gJJ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-Li-XNe" userLabel="View2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.71550720930099487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UEE-Li-XNe" firstAttribute="height" secondItem="gqS-el-JFv" secondAttribute="height" id="1Yz-9q-qGc"/>
                <constraint firstItem="gqS-el-JFv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-70" id="3gb-FW-RGH"/>
                <constraint firstItem="UEE-Li-XNe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="97W-zC-idW"/>
                <constraint firstAttribute="trailing" secondItem="gqS-el-JFv" secondAttribute="trailing" constant="49" id="QXx-dU-DKP"/>
                <constraint firstItem="UEE-Li-XNe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="70" id="Sut-0V-K8W"/>
                <constraint firstItem="gqS-el-JFv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="WnL-10-bJF"/>
                <constraint firstItem="UEE-Li-XNe" firstAttribute="width" secondItem="gqS-el-JFv" secondAttribute="width" id="gzh-eY-qdJ"/>
                <constraint firstAttribute="trailing" secondItem="UEE-Li-XNe" secondAttribute="trailing" constant="49" id="pEP-nM-TxD"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gqS-el-JFv"/>
                    <exclude reference="UEE-Li-XNe"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3gb-FW-RGH"/>
                    <exclude reference="QXx-dU-DKP"/>
                    <exclude reference="WnL-10-bJF"/>
                    <exclude reference="1Yz-9q-qGc"/>
                    <exclude reference="97W-zC-idW"/>
                    <exclude reference="Sut-0V-K8W"/>
                    <exclude reference="gzh-eY-qdJ"/>
                    <exclude reference="pEP-nM-TxD"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="gqS-el-JFv"/>
                    <include reference="UEE-Li-XNe"/>
                </mask>
                <mask key="constraints">
                    <include reference="3gb-FW-RGH"/>
                    <include reference="QXx-dU-DKP"/>
                    <include reference="WnL-10-bJF"/>
                    <include reference="1Yz-9q-qGc"/>
                    <include reference="97W-zC-idW"/>
                    <include reference="Sut-0V-K8W"/>
                    <include reference="gzh-eY-qdJ"/>
                    <include reference="pEP-nM-TxD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="663" y="328"/>
        </view>
    </objects>
</document>
